# nuLearn_API

./: .gitignore  nuLearn.sln
AuthenticationService.Application/: AuthenticationService.Application.csproj  UserService.Application.csproj
AuthenticationService.Application/AdminAuth/Commands/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs
AuthenticationService.Application/Auth/Commands/: LoginCommandHandler.cs  RegisterUserCommand.cs  VerifyOtpCommand.cs  VerifyOtpResetPwCommand.cs  VerifyOtpResetPwCommandHandler.cs
AuthenticationService.Application/Common/: Appsettings.cs
AuthenticationService.Application/Common/ApiResponse/: ApiResponse.cs
AuthenticationService.Application/DTO/AdminAuthDto/: AdminLoginDto.cs
AuthenticationService.Application/DTO/InstructorAuthDto/: InstructorLoginDto.cs  InstructorLoginResDto.cs  InstructorRegisterDto.cs
AuthenticationService.Application/DTO/InstructorViewDto/: InstructorViewDto.cs
AuthenticationService.Application/DTO/UserAuthDto/: UserLoginDto.cs  UserLoginResDto.cs  UserRegisterDto.cs
AuthenticationService.Application/DTO/UserViewDto/: UpdateProfileDto.cs
AuthenticationService.Application/InstructorAuth/Commands/: ForgetPwCommand.cs  ForgetPwCommandHandler.cs  InstructorLoginCommand.cs  InstructorLoginCommandHandler.cs  RegisterInstructorCommand.cs  RegisterInstructorCommandHandler.cs  ResetPwCommand.cs  ResetPwCommandHandler.cs  VerifyInstrOtpCommand.cs  VerifyInstrOtpCommandHandler.cs  VerifyOtpResetPasswordCommand.cs  VerifyOtpResetPasswordCommandHandler.cs
AuthenticationService.Application/RepoInterfaces/: IAdminAuthRpo.cs  IInstructorAuthRepo.cs  IUserAuthRepo.cs
AuthenticationService.Application/RepoInterfaces/AuthRepo/: IAdminAuthRpo.cs  IInstructorAuthRepo.cs  IUserAuthRepo.cs
AuthenticationService.Application/RepoInterfaces/ViewRepo/: IInstructorViewRepo.cs  IUserViewRepo.cs
AuthenticationService.Application/ServiceInterfaces/: ICloudinaryService.cs  IEmailService.cs  IJwtAdminService.cs  IJwtInstrService.cs  IJwtService.cs  IJwtUserService.cs
AuthenticationService.Application/ServiceInterfaces/AuthServiceInterface/: IJwtInstrService.cs  IJwtUserService.cs
AuthenticationService.Application/UserAuth/Commands/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  VerifyOtpCommandHandler.cs  VerifyOtpResetPwCommandHandler.cs
AuthenticationService.Infrastructure/: AppDbContext.cs  AuthenticationService.Infrastructure.csproj  ConfigurationService.cs  UserService.Infrastructure.csproj
AuthenticationService.Infrastructure/Migrations/: 20250314095526_InitialMigration.Designer.cs  20250314095526_InitialMigration.cs  20250314113245_Initialmigration.Designer.cs  20250314113245_Initialmigration.cs  20250317061648_ModuleEntities_added.Designer.cs  20250317061648_ModuleEntities_added.cs  20250317205113_VerfyUser_Table.Designer.cs  20250317205113_VerfyUser_Table.cs  20250317220325_VerfyInstructor_Table.Designer.cs  20250317220325_VerfyInstructor_Table.cs  20250317220523_VerfyInstructor_Tables.Designer.cs  20250317220523_VerfyInstructor_Tables.cs  20250321085813_Tables_Added.Designer.cs  20250321085813_Tables_Added.cs  AppDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Repositories/: AdminAuthrepo.cs  InstructorAuthRepo.cs  UserAuthRepository.cs  UserRepository.cs
AuthenticationService.Infrastructure/Repositories/AuthRepositories/: AdminAuthrepo.cs  InstructorAuthRepo.cs  UserAuthRepository.cs
AuthenticationService.Infrastructure/Repositories/ViewRepositories/: InstructorViewRepo.cs  UserViewRepo.cs
AuthenticationService.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  JwtAdminService.cs  JwtInstrService.cs  JwtService.cs  JwtUserService.cs
CourseService.Api/: .env  CourseService.Api.csproj  CourseService.Api.http  Program.cs
CourseService.Api/Controller/: CategoryController.cs  CourseController.cs
CourseService.Api/Middleware/: UserIdMiddleware.cs
CourseService.Api/Properties/: launchSettings.json
CourseService.Application/: ApplicationAssemblyReference.cs  CourseService.Application.csproj
CourseService.Application/Common/: ApiResponse.cs  AppSettings.cs
CourseService.Application/Consumers/: AdminVerifiedConsumer.cs  CourseApprovalConsumer.cs
CourseService.Application/Courses/Command/: AddCourseCommand.cs
CourseService.Application/ServiceInterface/: ICloudinaryService.cs
CourseService.Infrastructure/: AppDbContext.cs  ConfigureService.cs  CourseService.Infrastructure.csproj
CourseService.Infrastructure/Migrations/: 20250323182325_Course-Entity.Designer.cs  20250323182325_Course-Entity.cs  20250323184236_Category-Entity.Designer.cs  20250323184236_Category-Entity.cs  20250323184652_SubCategory-Entity.Designer.cs  20250323184652_SubCategory-Entity.cs  20250325072850_CategoryEntity_Changed.Designer.cs  20250325072850_CategoryEntity_Changed.cs  20250326073138_CourseEntity-Added.Designer.cs  20250326073138_CourseEntity-Added.cs  20250326074346_CategoryEntity-Changed.Designer.cs  20250326074346_CategoryEntity-Changed.cs  20250403050649_Course-Table.Designer.cs  20250403050649_Course-Table.cs  AppDbContextModelSnapshot.cs
CourseService.Infrastructure/Repositories/: CategoryRepo.cs  CourseRepo.cs  DocumentRepo.cs  SubCategoryRepo.cs  VideoRepo.cs
CourseService.Infrastructure/Services/: CloudinaryService.cs
UserService.Api/: .env  AuthenticationService.Api.http  Program.cs  UserService.Api.csproj
UserService.Api/Controller/: FollowerController.cs  InstructorViewController.cs  UserAuthController.cs  UserViewcontroller.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: ApplicationAssemblyReference.cs  UserService.Application.csproj
UserService.Application/Common/: Appsettings.cs
UserService.Application/Consumers/: AdminVerificationConsumer.cs  CourseApprovalConsumer.cs  InstructorVerificationConsumer.cs
UserService.Application/ServiceInterfaces/: ICloudinaryService.cs  IEmailService.cs
(+160 files in other folders)
